# Project Euler 61-70 题解

## Problem 61. [Cyclical figurate numbers](https://projecteuler.net/problem=61)

有三、四、五、六、七、八边数的公式。现要找到 $6$ 个 $4$ 位多边数（分别为不同数量的边），满足前一个数的最后两位和后一个数的前两位相同（包括最后一个数的最后两位和第一个数的前两位相同）。找到唯一合法的环，并求出这 $6$ 个数之和。

思路和Problem 60类似，在可以成为前后的两个数之间连一条有向边，找到长为 $6$ 的环，且环上每个数的“边数”都不同。

```python
import networkx as nx
from collections import namedtuple

G = nx.DiGraph()
d = {}
path = []

def dfs(x):
	if len(path) == 6:
		if path[-1].id % 100 == path[0].id // 100:
			print(sum(i.id for i in path))
			exit()
		return 
	d[x] = 1
	for y in G.neighbors(x):
		if not y in d and not any(y.type == i.type for i in path):
			path.append(y)
			dfs(y)
			path.pop()
	del d[x]

if __name__ == '__main__':
	Lists = [[] for i in range(6)]
	Lists[0] = [i * (i + 1) // 2 for i in range(200)]
	Lists[1] = [i * i for i in range(100)]
	Lists[2] = [i * (3 * i - 1) // 2 for i in range(100)]
	Lists[3] = [i * (2 * i - 1) for i in range(100)]
	Lists[4] = [i * (5 * i - 3) // 2 for i in range(100)]
	Lists[5] = [i * (3 * i - 2) for i in range(100)]
	Lst = [[] for i in range(100)]
	Fir = [[] for i in range(100)]
	Node = namedtuple('Node', ['id', 'type'])
	for i in range(6):
		Lists[i] = list(filter(lambda x: 1000 <= x < 10000, Lists[i]))
		for j in Lists[i]:
			Lst[j % 100].append(Node(j, i))
			Fir[j // 100].append(Node(j, i))
			G.add_node(Node(j, i))
	for i in range(10, 100):
		for j in Lst[i]:
			for k in Fir[i]:
				G.add_edge(j, k)
	for u in G.nodes:
		path.append(u)
		dfs(u)
		path.pop()
```

Answer: **28684**

## Problem 62. [Cubic permutations](https://projecteuler.net/problem=62)

求最小的立方数，满足将其各位数字重新排列后能得到另外 $4$ 个立方数。

如果 $5$ 个立方数的各位数字从小到大排序后组成的字符串相同，则满足条件。用这种方法得到的字符串作为标记，从小打到枚举立方数，直到某个字符串有 $5$ 个立方数对应为止。

```python
if __name__ == '__main__':
	d, d2 = {}, {}
	for i in range(10000):
		sf = ''.join(sorted(list(str(i * i * i))))
		if not sf in d:
			d[sf] = i * i * i
			d2[sf] = 1
		else:
			d2[sf] += 1
			if d2[sf] == 5:
				print(d[sf])
				break
```

Answer:  **127035954683**

## Problem 63. [Powerful digit counts](https://projecteuler.net/problem=63)

如果一个 $n$ 位数能被表示为 $p^n$，则称它是个好数。求有多少个好数。

$n$ 位数 $x$ 满足 $10^{n-1}\leq x < 10^n$，则 $10^{\frac{n-1}{n}} \leq p \leq 9$。

```python
if __name__ == '__main__':
	ans, cur = 0, 1
	for i in range(100):
		st = int(cur ** (1 / (i + 1)))
		if cur ** (1 / (i + 1)) - int(cur ** (1 / (i + 1))) > 10**-5: st += 1
		ans += 10 - st
		cur *= 10
		if (st == 10): break 
	print(ans)
```

Answer: **49**

## Problem 64. [Odd period square roots](https://projecteuler.net/problem=64)

$\forall x, \sqrt{x}$ 都能表示为 $\sqrt{x}=\frac{1}{p_1+\frac{1}{p_2+\cdots}}$，而 $p_1,p_2,\cdots$ 是循环的。求 $\sqrt{x}(x\leq 10000)$中有多少个数按照前式的表示方法，其 $\{p_i\}$ 的循环节长度是奇数。

关键在于找到 $\{p_i\}$ 的递推公式，然后暴力求出循环节即可。

设当前分数为 $\frac{a}{\sqrt{x}-b}$，则分母有理化得到 $\frac{a\times(\sqrt{x}+b)}{x-b^2}$，化简得 $\frac{\sqrt{x}+b}{\frac{x-b^2}{a}}$，重点在于 $p_i$ 到底取几而得到 $p_i+\frac{\sqrt{x}+b-p_i\times \frac{x-b^2}{a}}{\frac{x-b^2}{a}}$。

注意到若 $\sqrt{x}+b-p_i\times \frac{x-b^2}{a} < 0$，则会出现 $p_{i+1}$ 只能为 $0$ 的尴尬处境。因而使 $p_i=\lfloor{\frac{\sqrt{x}+b}{\frac{x-b^2}{a}}}\rfloor$。

```python
def cal(x):
	r = int(x ** 0.5)
	if r * r == x: return False
	ori_up, up = 1, 1
	ori_down, down = -r, -r
	tms = 0
	while True:
		tms += 1
		tmp_down = (x - down * down) // up
		p = int((x ** 0.5 - down) // tmp_down)
		down = -down - tmp_down * p
		up = tmp_down
		if up == ori_up and down == ori_down:
			return tms % 2

if __name__ == '__main__':
	print(sum(cal(i) for i in range(2, 10001)))
```

Answer: **1322**

## Problem 65. [Convergents of e](https://projecteuler.net/problem=65)

可以通过分数来逼近某个无理数。具体方法如下： $x=a_0+\frac{1}{a_1+\frac{1}{a_2+\frac{1}{a_3+\frac{1}{\cdots}}}}$，该式子可以用 $x=[a_0;a_1,a_2,a_3,\cdots]$ 表示。而 $e=[2;1,2,1,1,4,1,\cdots,1,2k,1,\cdots]$，对应的值为 $2,3,\frac{8}{3},\cdots$。求 $e$ 的第 $100$ 项分数中分子的各位数字之和。

从最底下的分式逐项往上化简计算即可。

```python
if __name__ == '__main__':
	f = [2]
	for i in range(33):
		f += [1, 2 * i + 2, 1]
	up, down = 1, 1
	for i in range(len(f) - 2, -1, -1):
		newup = up + down * f[i]
		up = down
		down = newup
	print(sum(map(int, list(str(down)))))
```

Answer: **272**

## Problem 66. [Sum square difference](https://projecteuler.net/problem=66)

求 $(\sum\limits_{i=1}^{100}i)^2-\sum\limits_{i=1}^{100}i^2$。

```python
if __name__ == '__main__':
	s1 = sum(i for i in range(101))
	s2 = sum(i * i for i in range(101))
	print(s1 * s1 - s2)
```

Answer: 

## Problem 67. [Maximum path sum II](https://projecteuler.net/problem=67)

在一个数字金字塔中，从顶端出发，每次可以移动到相邻的左下或者右下方，求到达最下方的路径上数的最大和。

动态规划：$f(i,j) = \max(f(i-1,j),f(i-1,j-1))+a(i,j)$。

```python
import numpy

if __name__ == '__main__':
    F = [[] for i in range(105)]
    G = numpy.zeros([105, 105])
    cur = 1
    with open('p067_triangle.txt', 'r') as f:
        line = f.readline()
        while line:
            F[cur] = [0] +list(map(int, line.split(' ')))
            line = f.readline()
            cur += 1
    for i in range(1, 101):
        for j in range(1, i + 1):
            G[i][j] = max(G[i - 1][j], G[i - 1][j - 1]) + F[i][j]
    print(max(G[100]))
```

Answer: **7273**

## Problem 68. [Magic 5-gon ring](https://projecteuler.net/problem=68)

将 $1-10$ 填入下方的图形中，要求每个数只能用一次，且每条直线上的三个数之和相同。

对于一个合法方案，它输出的字符串为，从外侧的五个数中最小的开始，将直线上的三个数依次插入末尾，然后到其顺时针方向的下一个位于外侧的数字，直到将五条直线上的 $15$ 个数都插入字符串。如此可以得到一个 $16$ 或 $17$ 位的字符串。

求所有合法方案中，字典序最大的 $16$ 位字符串。

![img](https://projecteuler.net/project/images/p068_2.png)

数据范围很小，明显可以暴力求出所有情况，再取对应字符串的最大值。

每条直线的和应该是 $\frac{55+\sum{a_i}}{5}$，其中 $a_i$ 是位于中间五边形上的数。由于要求是 $16$ 位字符串，所以 $10$ 只能在外侧。

中间五边形最大最小情况分别对应$[5,9]$ 和 $[1,5]$ 。因而枚举 $\sum{a_i}=15,20,25,30,35$ ，求出所有可能的集合。

得到中间五边形的可能集合后，还需要对其做全排列，对应所有放置情况。

确定了中间 $5$ 个数的具体放置方法，就能轻易求出外侧的五个数。

检验这 $10$ 个数是否依次对应 $[1,10]$，如果合法就按照题目要求求出对应的字符串，并取最大值。

```python
from itertools import permutations

ans = []

def check(f):
	g = [0] * 5
	s = set(f)
	total = 11 + sum(f) // 5
	for i in range(5):
		g[i] = total - f[i] - f[(i + 1) % 5]
		if g[i] in s or not 1 <= g[i] <= 10: return False
		s.add(g[i])
	cur = 0
	for i in range(5):
		if g[i] < g[cur]: cur = i
	start = cur
	tans = ""
	while (cur != start or len(tans) == 0):
		tans += str(g[cur]) + str(f[cur]) + str(f[(cur + 1) % 5])
		cur = (cur + 1) % 5
	ans.append(tans)

f = []

def divide(left, cur, ff):
	if len(ff) == 5:
		if left == 0: 
			f.append(ff[:])
		return 
	for i in range(cur, 10):
		if left >= i:
			ff.append(i)
			divide(left - i, i + 1, ff)
			ff.pop()

if __name__ == '__main__':
	for i in range(3, 8):
		f.clear()
		divide(i * 5, 1, [])
		for ff in f:
			for fff in permutations(ff):
				check(fff)
	print(max(ans))
```

Answer: **6531031914842725**

## Problem 69. [Totient maximum](https://projecteuler.net/problem=69)

求 $i(i\leq 1000000)$，使得 $\frac{i}{\varphi(i)}$ 最大。

设 $x=\prod{p_i^{k_i}}$，则 $\varphi(x)=x\times \prod{(1-\frac{1}{p_i})}$。

则 $\frac{x}{\varphi(x)}=\frac{1}{\prod{(1-\frac{1}{p_i}})}=\prod{(1+\frac{1}{p_i-1})}$。

因而 $p_i$ 越多， $\frac{x}{\varphi(x)}$ 越大。

```python
from sympy import isprime

N = 1000000

if __name__ == '__main__':
	ans = 1
	for i in range(2, N):
		if isprime(i):
			if ans * i >= N:
				print(ans)
				break
			ans *= i
```

Answer:  **510510**

## Problem 70. [Totient permutation](https://projecteuler.net/problem=70)

求 $x\in[1,10^7]$ ，满足 $\varphi(x)$ 是 $x$ 的重排列且 $\frac{x}{\varphi(x)}$ 最小。 

线性筛出所有 $\varphi(x)$，依次判定，复杂度 $O(n)$。

```python
N = int(10 ** 7)
phi = [0] * N
prime = []

def check(x):
	return sorted(list(str(x))) == sorted(list(str(phi[x])))

def Euler(n):
	ans = 2
	for i in range(2, N):
		if not phi[i]:
			phi[i] = i - 1
			prime.append(i)
		if check(i) and i * phi[ans] < ans * phi[i]: ans = i
		for j in prime:
			tmp = i * j
			if tmp >= n: break
			if i % j == 0:
				phi[tmp] = j * phi[i]
				break
			phi[tmp] = phi[i] * (j - 1)
	print(ans)

if __name__ == '__main__':
	Euler(N)
```

Answer: **8319823**